"""
Type for conversion of Magento 2 aggregations to Algolia filterable attributes
"""
input AlgoliaFilterAttribute {
  aggregation: String!
  toAlgoliaAttribute: String!
}

extend input GraphCommerceStorefrontConfig {
  """
  Configure your Algolia application ID.
  """
  algoliaApplicationId: String

  """
  Configure your Algolia Search Only API Key
  """
  algoliaSearchOnlyApiKey: String

  """
  Configure your Algolia Search index
  """
  algoliaSearchIndex: String

  """
  Configures Algolia filterable attributes
  """
  algoliaFilterAttributes: [AlgoliaFilterAttribute]
}

extend input GraphCommerceConfig {
  """
  Configure your Algolia application ID.
  """
  algoliaApplicationId: String

  """
  Configure your Algolia Search Only API Key
  """
  algoliaSearchOnlyApiKey: String

  """
  Configure your Algolia Search index
  """
  algoliaSearchIndex: String

  """
  Configures Algolia filterable attributes
  """
  algoliaFilterAttributes: [AlgoliaFilterAttribute]
}
