"""
Algolia configuration for GraphCommerce.
"""
input GraphCommerceAlgoliaConfig {
  """
  Configure your Algolia application ID.

  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Application ID
  """
  applicationId: String!

  """
  Configure your Algolia Search Only API Key.

  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Search-only (public) API key
  """
  searchOnlyApiKey: String!

  """
  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Index name prefix
  """
  indexNamePrefix: String!

  """
  By default the catalog will not use algolia. Set this to true to enable Algolia for the catalog.
  """
  catalogEnabled: Boolean

  """
  Enable Algolia customer group pricing.

  Please be aware that personalization needs to be enabled to make this work.
  """
  customerGroupPricingEnabled: Boolean

  """
  To enable Algolia suggestions, please provide the Suffix that is used for your suggestions index.

  The pattern is `${indexNamePrefix}_{storeCode}_{suggestionsSuffix}`.
  Something like `_suggestions` or `_query_suggestions`

  For the index `magento2_demo_en_US_suggestions` this would be `_suggestions`
  """
  suggestionsSuffix: String
}

extend input GraphCommerceConfig {
  """
  Configure your Algolia application ID.

  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Application ID
  """
  algolia: GraphCommerceAlgoliaConfig!
}
