extend input GraphCommerceStorefrontConfig {
  """
  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Index name prefix
  """
  algoliaIndexNamePrefix: String
}

extend input GraphCommerceConfig {
  """
  Configure your Algolia application ID.

  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Application ID
  """
  algoliaApplicationId: String!

  """
  Configure your Algolia Search Only API Key.

  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Search-only (public) API key
  """
  algoliaSearchOnlyApiKey: String!

  """
  Stores > Configuration > Algolia Search > Credentials and Basic Setup > Index name prefix
  """
  algoliaIndexNamePrefix: String!
}
