extend input GraphCommerceConfig {
  """
  Google reCAPTCHA site key.
  When using reCAPTCHA, this value is required, even if you are configuring different values for each locale.

  Get a site key and a secret key from https://developers.google.com/recaptcha/docs/v3

  The secret key should be added in the Magento admin panel (Stores > Configuration > Security > Google ReCAPTCHA Storefront > reCAPTCHA v3 Invisible)
  ReCAPTCHA can then be enabled/disabled for the different forms, separately (Stores > Configuration > Security > Google ReCAPTCHA Storefront > Storefront)
  """
  googleRecaptchaKey: String
}

extend input GraphCommerceStorefrontConfig {
  """
  Locale specific google reCAPTCHA key.
  """
  googleRecaptchaKey: String
}
