type AlgoliaPriceValue {
  default: Float
  default_formatted: String
  special_from_date: String
  special_to_date: String
  default_max: Float
  default_original_formatted: String
}

type AlgoliaPrice {
  SOME_CURRENCY: AlgoliaPriceValue
}

type AlgoliaProductHitAdditionalProperties {
  name: String
  sku: String
  print_holiday: String
  print_mood: String
  price: AlgoliaPrice
}

type Algoliahit {
  additionalProperties: AlgoliaProductHitAdditionalProperties
}

input ProductAttributeFilterInput {
  """
  When set to true, the query is passed to Algolia.

  This is faster, but is only recommended for search and category pages as the data could be out of date and many fields of a product aren't supported.
  """
  useAlgolia: Boolean
}
