extend type UniversalPage {
  hygraphPage: Page
}

extend type Query {
  pageContent(input: UniversalPageInput!): UniversalPage
    @resolveTo(
      sourceName: "hygraph"
      sourceTypeName: "Query"
      sourceFieldName: "categories"
      # Regular resolver
      requiredSelectionSet: "{ identity }"
      sourceArgs: { where: { url: "{args.input.url}" } }
      result: "[0]"

      # Batching resolver (requires all values to resolve, so nothing will be returned if any of the values are missing)
      # keyField: "identity"
      # keysArg: "filters.url_key.in"
      # result: "items"
    )
}

extend type RowProduct {
  category: CategoryTree
    @resolveTo(
      sourceName: "m2"
      sourceTypeName: "Query"
      sourceFieldName: "categories"
      # Regular resolver
      requiredSelectionSet: "{ identity }"
      sourceArgs: { filters: { url_key: { eq: "{root.identity}" } } }
      result: "items[0]"

      # Batching resolver (requires all values to resolve, so nothing will be returned if any of the values are missing)
      # keyField: "identity"
      # keysArg: "filters.url_key.in"
      # result: "items"
    )
}
