extend input GraphCommerceConfig {
  """
  Configuration for the SidebarGallery component
  """
  sidebarGallery: SidebarGalleryConfig

  """
  Configuration for the SidebarGallery component
  """
  breadcrumbs: BreadcrumbsConfig
}

"""
Enumeration of all possible positions for the sidebar gallery thumbnails.
"""
enum SidebarGalleryPaginationVariant {
  DOTS
  THUMBNAILS_BOTTOM
}

"""
SidebarGalleryConfig will contain all configuration values for the Sidebar Gallery component.
"""
input SidebarGalleryConfig {
  """
  Variant used for the pagination
  """
  paginationVariant: SidebarGalleryPaginationVariant
}

"""
Enumeration of all possible styles for the Breadcrumbs.
"""
enum BreadcrumbsVariant {
  DEFAULT
  POPPER
  BACK_BUTTON
}

"""
BreadcrumbsConfig will contain all configuration values for the Breadcrumbs component.
"""
input BreadcrumbsConfig {
  """
  Variant used for the pagination
  """
  breadcrumbsVariant: BreadcrumbsVariant
}
