extend input GraphCommerceConfig {
  """
  Configuration for the SidebarGallery component
  """
  sidebarGallery: SidebarGalleryConfig

  """
  Configuration for the SidebarGallery component
  """
  breadcrumbs: Boolean = false

  """
  Sets the maximum width for the layout. You can set the max width breakpoint in the theme.ts file
  Tip: if you want to use pixels instead of breakpoints, change the width of the breakpoint.

  DEFAULT: Page is full width
  CONTENT_ONLY: Only content is contained
  CONTAINED: Page is contained
  Default: DEFAULT
  """
  layoutMaxWidth: LayoutMaxWidth = DEFAULT
}

"""
Enumeration of all possible positions for the sidebar gallery thumbnails.
"""
enum SidebarGalleryPaginationVariant {
  DOTS
  THUMBNAILS_BOTTOM
}

"""
SidebarGalleryConfig will contain all configuration values for the Sidebar Gallery component.
"""
input SidebarGalleryConfig {
  """
  Variant used for the pagination
  """
  paginationVariant: SidebarGalleryPaginationVariant
}

enum LayoutMaxWidth {
  DEFAULT
  CONTENT_ONLY
  CONTAINED
}
