type Page implements GcPageInterface {
  """
  The head of the page.
  """
  head: GcPageHead

  """
  When the redirect is defined the page should not be rendered and the user should be redirected to the specified URL.
  """
  redirect: GcLinkRelTag
}

extend type Query {
  gcPage(input: GCPageInput!): GcPageInterface
    @resolveTo(
      sourceName: "hygraph"
      sourceTypeName: "Query"
      sourceFieldName: "pagesConnection"
      sourceArgs: { where: { url: "{args.input.url}" } }
      result: "edges[0].node"
    )
}
