type RowCategory {
  category: CategoryTree
    @resolveTo(
      sourceName: "m2"
      sourceTypeName: "Query"
      sourceFieldName: "categories"
      requiredSelectionSet: "{ categoryUrl }"
      sourceArgs: { filters: { url_path: { eq: "{root.categoryUrl}" } } }
      result: "items[0]"
    )
}

type RowProduct {
  product: ProductInterface
    @resolveTo(
      sourceName: "m2"
      sourceTypeName: "Query"
      sourceFieldName: "products"
      requiredSelectionSet: "{ identity }"
      sourceArgs: { filter: { url_key: { eq: "{root.identity}" } }, pageSize: 1 }
      result: "items[0]"
    )
}
