extend input GraphCommerceConfig {
  """
  Content API. **Only used for migrations.**

  > Regular read & write endpoint that allows querying and mutating data in your project.

  Project settings -> API Access -> Content API
  """
  hygraphWriteAccessEndpoint: String

  """
  Hygraph Management SDK Authorization Token. **Only used for migrations.**

  Project settings -> API Access -> Permanent Auth Tokens

  1. Click  'Add token' and give it a name, something like 'GraphCommerce Write Access Token' and keep stage on 'Published'.
  2. Under 'Management API', click 'Yes, Initialize defaults'
  3. Click 'Edit Permissions' and enable: 'Update' and 'Delete' permissions for 'models', 'enumerations', 'fields', 'components' and 'sources'
    - Update existing models
    - Delete existing models
    - Update existing fields
    - Delete existing fields
    - Update existing enumerations
    - Delete existing enumerations
    - Update existing components
    - Delete existing components
    - Update remote sources
    - Delete remote sources
    - Read existing environments
    - Read public content views
    - Create public content views
    - Update public content views
    - Delete public content views
    - Can see schema view

  ```
  GC_HYGRAPH_WRITE_ACCESS_ENDPOINT="https://...hygraph.com/v2/..."
  GC_HYGRAPH_WRITE_ACCESS_TOKEN="AccessTokenFromHygraph"
  yarn graphcommerce hygraph-migrate
  ```
  """
  hygraphWriteAccessToken: String

  """
  Hygraph Project ID. **Only used for migrations.**
  """
  hygraphProjectId: String
}
